export const en = {
  help: {
    title: "Help",
    intro:
      "If you have any questions or need any help, please contact us at the email below.",
    emailCopied: "Email copied to clipboard",
    prompt:
      "Or do you have any suggestions for new talent pools or search results that don't match your expectations?",
    submit: "Submit",
    submitted: "Feedback submitted",
  },
  loading: {
    making_criteria: "Thinking how to get the best candidates",
    making_query: "Making SQL Query...",
    searching_candidates: "Searching Database...",
    searching_again: "An error occurred, searching again...",
    retrying_error: "Fixing SQL Query and issues...",
    summarizing: "Reading and analyzing candidates' information..",
    return: "Got Candidates. Now organizing results for return.",
    start: "",
    processing: "Processing...",
  },
  system: {
    history: "History",
    logout: "Logout",
    account: "Account",
    deleta: "Delete",
    activity: "Activity",
    requests: "Requests",
    connections: "Connections",
    loadmore: "Load More",
    message: "Message",
    close: "close",
    hello: "Hello",
    intro: "Who are you looking for?",
    credits: "Credits",
    credit_history: "Credits Request history",
    no_credit_request: "No credit request history.",
    processing: "Processing...",
    done: "Done",
    pending: "Pending",
    credit_request: "Request More Credits",
    close_sidebar: "close sidebar",
    open_sidebar: "open sidebar",
    search: "Search",
  },
  company: {
    information: "Company Information",
    description: "Company Description",
    news: "Important News",
    investors: "Investors",
    established: "Established",
    hq: "HQ",
  },
  data: {
    currentExperience: "Current Experience",
    experience: "Experiences",
    education: "Educations",
    present: "Present",
    save: "Save",
    saved: "Saved",
    totalexp: "Total Experience",
    publications: "Publications",
    summary: "Summary",
    request: "Request Connection",
    request_cancel: "Cancel Connection",
    generating: "Generating summary...",
  },
} as const;
