export const ko = {
  help: {
    title: "Help",
    intro:
      "무엇이든지 궁금하거나 필요하신게 있다면, 아래의 이메일로 연락해주세요.",
    emailCopied: "이메일이 클립보드에 복사되었습니다.",
    prompt:
      "혹은 추가되었으면 하는 인재풀이나 원하는 결과가 나오지 않는 검색이 있으신가요?",
    submit: "보내기",
    submitted: "피드백이 제출되었습니다.",
  },
  loading: {
    making_criteria: "검색 기준을 세우고 있습니다...",
    making_query: "해당하는 사람을 찾을 방법을 설계하고 있습니다...",
    searching_candidates: "전체 인재를 탐색 중입니다...",
    searching_again: "문제가 발생하여 검색을 한번 더 시도하고 있습니다...",
    retrying_error: "문제가 발생하여 해결하고 있습니다...",
    summarizing: "후보자의 정보를 확인하고 적합성을 판단하고 있습니다...",
    return: "결과를 획득했습니다. 정리하고 반환합니다.",
    start: "검색을 시작합니다...",
    processing: "처리 중...",
  },
  system: {
    history: "기록",
    logout: "로그아웃",
    account: "계정 관리",
    deleta: "삭제",
    activity: "저장",
    requests: "연결 요청됨",
    connections: "연결",
    loadmore: "더 불러오기",
    message: "내용",
    close: "닫기",
    hello: "안녕하세요",
    intro: "어떤 인재를 찾고 계신가요?",
    credits: "크레딧",
    credit_history: "크레딧 요청 내역",
    no_credit_request: "크레딧 요청 내역이 없습니다.",
    processing: "처리 중...",
    done: "완료",
    pending: "대기",
    credit_request: "추가 크레딧 요청",
    close_sidebar: "사이드바 닫기",
    open_sidebar: "사이드바 열기",
    search: "검색",
    submit_request: "제출하기",
    credit_request_submitted: "요청이 성공적으로 접수되었습니다.",
    credit_request_submitted_description:
      "신청해 주셔서 감사합니다. 현재 크레딧 증액 요청을 검토 중이며, 곧 결과가 안내될 예정입니다. 알림 수신에 동의하신 경우, 진행 상황을 이메일로 받아보실 수 있습니다.",
  },
  company: {
    information: "회사 정보",
    description: "설명",
    news: "관련 중요 기사",
    investors: "투자자",
    established: "설립 연도",
    hq: "본사",
  },
  data: {
    currentExperience: "현재",
    experience: "경력 사항",
    education: "학력",
    present: "현재",
    save: "저장",
    saved: "저장됨",
    totalexp: "총 경력",
    publications: "저술 및 발표",
    summary: "요약 설명",
    request: "연결 요청",
    request_cancel: "연결 요청 취소",
    generating: "후보자를 파악하는 중입니다...",
  },
} as const;
